server.address=127.0.0.1
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/pdf?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB